<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Animation Workshop</title>

		<link href="site.css" rel="stylesheet">
	</head>
	<body>
		<h1>Animation Workshop</h1>
		<p>
			Some demos highlighting different CSS animation and how some perform better than others.
		</p>
		<ul class="demos">
			<li><a href="fish-swimming/index.html?approach=bad&amp;count=20">20 fish (bad approach)</a></li>
			<li><a href="fish-swimming/index.html?approach=good&amp;count=20">20 fish (good approach)</a></li>
			<li><a href="fish-swimming/index.html?approach=best&amp;count=20">20 fish (best approach)</a></li>
			<li><a href="fish-swimming/index.html?approach=bad&amp;count=2000">2,000 fish (bad approach)</a></li>
			<li><a href="fish-swimming/index.html?approach=best&amp;count=2000">2,000 fish (best approach)</a></li>
			<li><a href="#">Watch the Pixels</a></li>
			<li><a href="#">Pegged</a></li>
		</ul>
	</body>
</html>
